table {
    width: 100%;
    border-collapse: collapse;
}
th, td {
    border: 1px solid #ddd;
    padding: 8px;
}
th {
    background-color: #f2f2f2;
}

 body {
    background-color:#007bff6b;
    margin: 0;
    font-family: 'Poppins', sans-serif;
 } 
 
  #container{
    text-align: center;
    justify-content: center;
    width:600px;
    margin: 20vh auto 0 auto;
    background-color: rgb(239, 237, 237);
    border-radius: 5px;
    padding:30px;
  }
  
  
  div.buttonclass{
    display:flex;
    flex-direction: column;
    margin-bottom: 15px;
  }
  
  button {
    padding: 10px 20px;
    background-color: #007bff6b;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
  }
  
  button:hover {
    background-color: #0056b3;
  }
  

      
   /* Media Queries for Mobile Devices */
  @media only screen and (max-width: 600px) {
    header, footer {
        padding: 10px;
    }}
  
    
    